<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>
    <header class="header-bar">
        <div class="logo">About me</div>
        <nav class="nav-links">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section class="about-me">
        <div class="about-me-content">
            <div class="about-me-image">
                <img src="me.jpg" alt="me.jpg">
            </div>
            <h1 class="about-me-name">Josefu S. Maeda</h1>
            <h3 class="about-me-text">
                BS Computer Science
                <br>
                Batangas State Univerity</h3>
            </div>
        </div>
        <div class="self-description-box">
            <h2>Self Description</h2>
            <p>Hi, I am Josefu Maeda. I have always been fascinated by technology and its incredible potential to shape the future. From a young age, I was captivated by how innovations in tech could solve problems and make life easier for people. As a Computer Science student, my passion lies in creating impactful software solutions that not only streamline processes but also improve the quality of life for individuals and communities alike.

                I have a deep interest in exploring new programming languages and technologies, and I enjoy the challenge of understanding how different systems work. Whether it's through web development, artificial intelligence, or mobile applications, I am excited by the endless possibilities the tech industry offers. My ultimate goal is to contribute to the advancement of technology by developing applications that bring meaningful change to society.</p>
        </div>

        <div class="image-slideshow">
            <img src="img1.jpg" alt="Image 1">
            <img src="img2.jpg" alt="Image 2">
            <img src="img3.jpg" alt="Image 3">
            <img src="img4.jpg" alt="Image 4">
        </div>
        
    </section>
    <footer>
        <p>&copy; 2024 Josefu Maeda. All rights reserved.</p>
    </footer>
</body>
</html>
